{
  "private": true,
  "name": "@putaindenenuphar/activite-discord",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "contributors": [
    {
      "name": "Matteo C.",
      "email": "hello@micorksen.eu",
      "url": "https://micorksen.eu/"
    },
    {
      "name": "Camille B.",
      "email": "camille@putaindenenuphar.fr",
      "url": "https://github.com/YuganixCode"
    }
  ],
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "wrangler": "^4.102.0"
  },
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "hono": "^4.12.26"
  }
}
