{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "putaindenenuphar-activite-discord",
  "main": "src/server.js",
  "compatibility_date": "2026-06-19",
  "workers_dev": false,
  "route": {
    "pattern": "activite-discord.putaindenenuphar.fr/*",
    "zone_name": "putaindenenuphar.fr"
  },
  "secrets": {
    "required": [
      "CLIENT_ID",
      "CLIENT_SECRET",
      "PUBLIC_KEY"
    ]
  }
}