{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "activite-discord",
  "main": "src/server.js",
  "compatibility_date": "2026-06-19",
  "workers_dev": false,
  "route": {
    "pattern": "activite-discord.putaindenenuphar.fr/*",
    "zone_name": "putaindenenuphar.fr"
  }
}